{
  "name": "node-media-server",
  "version": "2.2.4",
  "description": "A Node.js implementation of RTMP Server",
  "main": "node_media_server.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuspas/Node-Media-Server.git"
  },
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "author": "Mingliang Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illuspas/Node-Media-Server/issues"
  },
  "homepage": "https://github.com/illuspas/Node-Media-Server#readme",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "lodash": ">=4.17.13",
    "mkdirp": "1.0.3",
    "ws": "^5.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
